apiVersion: apps/v1
kind: Deployment
metadata:
  name: uda-capstone-project
  labels:
    app: uda-capstone-project-ENV_NAME
spec:
  replicas: 2
  selector:
    matchLabels:
      app: uda-capstone-project-ENV_NAME
  template:
    metadata:
      labels:
        app: uda-capstone-project-ENV_NAME
    spec:
      containers:
        - name: uda-capstone-project
          image: ECR_URI/uda-capstone-project:IMAGE_TAG
          ports:
            - containerPort: 8080
          env:
            - name: VERSION_INFO
              value: "VERSION_INFO_VALUE"
              